.container {
  isolation: isolate;
}

.image-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.phone-image {
  grid-row: 1/2;
  grid-column: 1/2;
  margin-top: -10rem;
}

.background-image-desktop {
  display: none;
  visibility: hidden;
  opacity: 0;
}
.background-image-mobile {
  position: absolute;
  z-index: -1;
  inset: 0;
}
@media (width > 800px) {
  .container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    place-items: center;
    min-height: 10rem;
  }
  .image-container {
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
  }
  .background-image-mobile {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .background-image-desktop {
    display: block;
    visibility: visible;
    opacity: 1;
    inset: 0;
  }
  .text-container {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .phone-image {
    position: absolute;
    inset: 0;
    object-fit: contain;
    max-height: 800px;
    margin-top: 0;
  }
}
